.advantages {
  padding: 56px 0;

  &__title {
    color: rgb(17, 24, 39);
    padding-bottom: 44px;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: center;
    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    border-radius: 16px;
    background: rgb(244, 244, 245);
    padding: 24px;
    transition: box-shadow 0.2s ease;
    width: 100%;
    // max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__icon {
    margin-bottom: 10px;
  }

  &__cardTitle {
    color: rgb(17, 24, 39);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    padding: 16px 0 4px 0;
    text-align: left;
  }

  &__desc {
    color: rgb(54, 65, 79);
    max-width: 255px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
  }

  &__imageWrapper {
    grid-column: 2; // o‘rta ustun
    grid-row: 2; // o‘rta qator
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 16px;
    border-radius: 12px;
  }
}
.advantages__imageWrapper {
  display: none;
  @media (min-width: 800px) {
    display: block;
  }
}
